<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educational Portal - Attendance</title>
  <style>
    :root {
      --primary: #005f73;
      --secondary: #94d2bd;
      --dark: #0a3d62;
      --light: #f1f1f1;
      --text: #1e2022;
      --accent: #ee9b00;
      --success: #38b000;
      --warning: #ffb703;
      --danger: #d90429;
      --info: #3a86ff;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light);
      color: var(--text);
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: var(--dark);
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 20px;
      font-weight: 600;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logout-btn {
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .back-btn {
      background-color: var(--secondary);
      color: var(--dark);
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .page-title {
      color: var(--dark);
      margin-bottom: 30px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .card-title {
      color: var(--dark);
      margin-top: 0;
      border-bottom: 1px solid var(--secondary);
      padding-bottom: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--secondary);
      border-radius: 4px;
      font-size: 16px;
    }

    .attendance-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    .attendance-table th,
    .attendance-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--secondary);
    }

    .attendance-table th {
      background-color: var(--light);
      color: var(--dark);
    }

    .status-select {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid var(--secondary);
      transition: all 0.3s ease;
    }

    .status-present {
      background-color: var(--success);
      color: white;
    }

    .status-absent {
      background-color: var(--danger);
      color: white;
    }

    .status-late {
      background-color: var(--warning);
      color: black;
    }

    .status-excused {
      background-color: var(--info);
      color: white;
    }

    .btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0a9396;
    }

    .btn-submit {
      margin-top: 20px;
    }

    .btn:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    input[type="text"] {
      padding: 8px;
      width: 100%;
      border: 1px solid var(--secondary);
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      border-color: var(--primary);
      outline: none;
    }

    input[type="date"] {
      padding: 10px;
      width: 200px;
      border: 1px solid var(--secondary);
      border-radius: 4px;
    }

    .loading {
      display: none;
      text-align: center;
      padding: 10px;
      color: var(--primary);
    }

    .error-message {
      background-color: var(--danger);
      color: white;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .success-message {
      background-color: var(--success);
      color: white;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .no-data {
      text-align: center;
      color: #666;
      padding: 20px;
      font-style: italic;
    }

    @media (max-width: 768px) {
      .attendance-table {
        display: block;
        overflow-x: auto;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      
      .user-info {
        width: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">Educational Portal</div>
    <div class="user-info">
      <span>Welcome, Professor</span>
      <div>
        <button class="back-btn" onclick="location.href='dashboard.html'">Back to Dashboard</button>
        <button class="logout-btn" onclick="location.href='login.html'">Logout</button>
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="page-title">Attendance Management</h1>

    <div class="card">
      <h2 class="card-title">Mark Attendance</h2>
      <div class="form-group">
        <label for="courseSelect">Select Course</label>
        <select id="courseSelect">
          <option value="">-- Select Course --</option>
        </select>
      </div>

      <div class="form-group">
        <label for="dateSelect">Date</label>
        <input type="date" id="dateSelect">
      </div>

      <div class="loading" id="loadingIndicator">
        <p>Loading student data...</p>
      </div>

      <table class="attendance-table" id="studentAttendanceTable" style="display: none;">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody id="studentTableBody">
        </tbody>
      </table>

      <button class="btn btn-submit" id="submitAttendance" style="display: none;">Submit Attendance</button>
    </div>

    <div class="card">
      <h2 class="card-title">Attendance History</h2>
      <table class="attendance-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Course</th>
            <th>Present</th>
            <th>Absent</th>
            <th>Late</th>
            <th>Excused</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="attendanceHistoryBody">
          <tr class="no-data">
            <td colspan="7">No attendance records found. Submit attendance to see history.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const API_BASE_URL = 'http://localhost:3000/api';
    let attendanceHistory = [];
    let studentsData = [];
    let subjectsData = [];

    document.addEventListener('DOMContentLoaded', function() {
      // Set today's date by default
      document.getElementById("dateSelect").valueAsDate = new Date();
      
      // Load subjects and students on page load
      loadSubjects();
      loadStudents();
      
      // Course selection change handler
      document.getElementById('courseSelect').addEventListener('change', function() {
        const course = this.value;
        const loadingIndicator = document.getElementById('loadingIndicator');
        const attendanceTable = document.getElementById('studentAttendanceTable');
        const submitButton = document.getElementById('submitAttendance');
        
        if (course) {
          loadingIndicator.style.display = 'block';
          attendanceTable.style.display = 'none';
          submitButton.style.display = 'none';
          
          // Simulate loading and then show students
          setTimeout(() => {
            loadingIndicator.style.display = 'none';
            if (studentsData.length > 0) {
              populateStudentTable();
              attendanceTable.style.display = 'table';
              submitButton.style.display = 'inline-block';
            }
          }, 1000);
        } else {
          attendanceTable.style.display = 'none';
          submitButton.style.display = 'none';
        }
      });
      
      // Submit attendance handler
      document.getElementById('submitAttendance').addEventListener('click', function() {
        submitAttendance();
      });
    });

    // Load subjects from API
    async function loadSubjects() {
      try {
        const response = await fetch(`${API_BASE_URL}/subjects`);
        const data = await response.json();
        
        if (data.success) {
          subjectsData = data.data;
          populateSubjectSelect();
        } else {
          showError('Failed to load subjects');
        }
      } catch (error) {
        console.error('Error loading subjects:', error);
        showError('Error connecting to server');
      }
    }

    // Load students from API
    async function loadStudents() {
      try {
        const response = await fetch(`${API_BASE_URL}/students`);
        const data = await response.json();
        
        if (data.success) {
          studentsData = data.data;
        } else {
          showError('Failed to load students');
        }
      } catch (error) {
        console.error('Error loading students:', error);
        showError('Error connecting to server');
      }
    }

    // Populate subject dropdown
    function populateSubjectSelect() {
      const courseSelect = document.getElementById('courseSelect');
      courseSelect.innerHTML = '<option value="">-- Select Course --</option>';
      
      subjectsData.forEach(subject => {
        const option = document.createElement('option');
        option.value = subject.SubjectName;
        option.textContent = subject.SubjectName;
        courseSelect.appendChild(option);
      });
    }

    // Populate student attendance table
    function populateStudentTable() {
      const tbody = document.getElementById('studentTableBody');
      tbody.innerHTML = '';
      
      studentsData.forEach(student => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${student.StudentID}</td>
          <td>${student.Name}</td>
          <td>${student.Email}</td>
          <td>
            <select class="status-select status-present" name="status_${student.StudentID}" id="status_${student.StudentID}">
              <option value="present" selected>Present</option>
              <option value="absent">Absent</option>
              <option value="late">Late</option>
              <option value="excused">Excused</option>
            </select>
          </td>
          <td>
            <input type="text" name="remarks_${student.StudentID}" id="remarks_${student.StudentID}" 
                   placeholder="Optional remarks">
          </td>
        `;
        tbody.appendChild(row);
      });

      // Initialize status select colors
      document.querySelectorAll('.status-select').forEach(select => {
        select.addEventListener('change', function() {
          this.className = 'status-select';
          if (this.value === 'present') {
            this.classList.add('status-present');
          } else if (this.value === 'absent') {
            this.classList.add('status-absent');
          } else if (this.value === 'late') {
            this.classList.add('status-late');
          } else if (this.value === 'excused') {
            this.classList.add('status-excused');
          }
        });
        
        // Trigger change event to set initial colors
        const event = new Event('change');
        select.dispatchEvent(event);
      });
    }

    // Submit attendance
    function submitAttendance() {
      const course = document.getElementById('courseSelect').value;
      const date = document.getElementById('dateSelect').value;
      
      if (!course) {
        showError('Please select a course first');
        return;
      }

      if (!date) {
        showError('Please select a date');
        return;
      }
      
      const attendanceData = {
        course: course,
        date: date,
        students: []
      };

      // Count attendance status
      let presentCount = 0;
      let absentCount = 0;
      let lateCount = 0;
      let excusedCount = 0;
      
      document.querySelectorAll('#studentAttendanceTable tbody tr').forEach(row => {
        const studentId = row.cells[0].textContent;
        const studentName = row.cells[1].textContent;
        const statusSelect = row.querySelector('select');
        const status = statusSelect.value;
        const remarksInput = row.querySelector('input');
        const remarks = remarksInput.value;
        
        attendanceData.students.push({
          id: studentId,
          name: studentName,
          status: status,
          remarks: remarks
        });

        // Count statuses
        switch(status) {
          case 'present': presentCount++; break;
          case 'absent': absentCount++; break;
          case 'late': lateCount++; break;
          case 'excused': excusedCount++; break;
        }
      });
      
      console.log('Attendance data to be submitted:', attendanceData);
      
      // Simulate server submission
      const submitButton = document.getElementById('submitAttendance');
      submitButton.disabled = true;
      submitButton.textContent = 'Submitting...';
      
      setTimeout(() => {
        // Add to attendance history
        const historyEntry = {
          date: formatDate(new Date(date)),
          course: course,
          present: presentCount,
          absent: absentCount,
          late: lateCount,
          excused: excusedCount,
          data: attendanceData
        };
        
        attendanceHistory.unshift(historyEntry);
        updateAttendanceHistoryTable();
        
        submitButton.disabled = false;
        submitButton.textContent = 'Submit Attendance';
        
        showSuccess('Attendance submitted successfully!');
        
        // Reset form
        document.getElementById('courseSelect').value = '';
        document.getElementById('studentAttendanceTable').style.display = 'none';
        submitButton.style.display = 'none';
        
      }, 1500);
    }

    // Function to show error messages
    function showError(message) {
      const errorDiv = document.createElement('div');
      errorDiv.className = 'error-message';
      errorDiv.textContent = message;
      
      const container = document.querySelector('.container');
      container.insertBefore(errorDiv, container.firstChild);
      
      setTimeout(() => {
        errorDiv.remove();
      }, 5000);
    }

    // Function to show success messages
    function showSuccess(message) {
      const successDiv = document.createElement('div');
      successDiv.className = 'success-message';
      successDiv.textContent = message;
      
      const container = document.querySelector('.container');
      container.insertBefore(successDiv, container.firstChild);
      
      setTimeout(() => {
        successDiv.remove();
      }, 5000);
    }

    // Function to format date
    function formatDate(date) {
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      return date.toLocaleDateString('en-US', options);
    }

    // Function to update attendance history table
    function updateAttendanceHistoryTable() {
      const tbody = document.getElementById('attendanceHistoryBody');
      
      if (attendanceHistory.length === 0) {
        tbody.innerHTML = '<tr class="no-data"><td colspan="7">No attendance records found. Submit attendance to see history.</td></tr>';
        return;
      }
      
      tbody.innerHTML = '';
      
      attendanceHistory.forEach((entry, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${entry.date}</td>
          <td>${entry.course}</td>
          <td>${entry.present}</td>
          <td>${entry.absent}</td>
          <td>${entry.late}</td>
          <td>${entry.excused}</td>
          <td><button class="btn" style="padding: 5px 10px; font-size: 14px;" onclick="viewDetails(${index})">View Details</button></td>
        `;
        tbody.appendChild(row);
      });
    }

    // Function to view attendance details
    window.viewDetails = function(index) {
      const entry = attendanceHistory[index];
      let details = `Attendance Details for ${entry.course} on ${entry.date}:\n\n`;
      
      entry.data.students.forEach(student => {
        details += `${student.name} (${student.id}): ${student.status.toUpperCase()}`;
        if (student.remarks) {
          details += ` - ${student.remarks}`;
        }
        details += '\n';
      });
      
      alert(details);
    };
  </script>
</body>a
</html>