<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Portal - Dashboard</title>
    <style>
        :root {
            --primary: #4863A0;
            --primary-dark: #2B547E;
            --primary-darker: #2B3856;
            --secondary: #737CA1;
            --light: #F5F8FA;
            --text: #151B54;
            --text-light: #566D7E;
            --accent: #566D7E;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --info: #2196F3;
            --blue-1: #342D7E;
            --blue-2: #15317E;
            --blue-3: #0000A0;
            --blue-4: #0020C2;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--text);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        .header {
            background-color: var(--primary-darker);
            color: white;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            box-shadow: 0 2px 10px rgba(43, 56, 86, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            color: var(--secondary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 30px;
        }
        
        .dashboard-title {
            color: var(--primary-darker);
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .dashboard-title i {
            color: var(--primary);
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(43, 56, 86, 0.1);
            padding: 25px;
            border-top: 4px solid var(--primary);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(43, 56, 86, 0.15);
        }
        
        .card-title {
            color: var(--primary-darker);
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card-title i {
            color: var(--primary);
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .schedule-table th, .schedule-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(86, 109, 126, 0.2);
        }
        
        .schedule-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }
        
        .schedule-table tr:last-child td {
            border-bottom: none;
        }
        
        .schedule-table tr:hover td {
            background-color: rgba(86, 109, 126, 0.05);
        }
        
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(43, 56, 86, 0.2);
        }

        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn i {
            font-size: 14px;
        }
        
        .info-card {
            text-align: center;
            padding: 30px;
        }
        
        .info-number {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary);
            margin: 15px 0;
        }
        
        .info-text {
            color: var(--text-light);
            font-size: 16px;
            margin: 10px 0;
        }
        
        .profile-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .profile-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(86, 109, 126, 0.2);
        }
        
        .profile-item:last-child {
            border-bottom: none;
        }
        
        .profile-label {
            font-weight: 600;
            color: var(--primary-darker);
        }
        
        .profile-value {
            color: var(--text-light);
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .loading {
            text-align: center;
            color: var(--text-light);
            padding: 20px;
        }
        
        .error-message {
            text-align: center;
            color: var(--danger);
            padding: 20px;
        }
        
        .empty-data {
            text-align: center;
            color: var(--text-light);
            font-style: italic;
            padding: 20px;
        }
        
        .footer {
            background-color: var(--primary-darker);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
        }
        
        .footer a {
            color: var(--secondary);
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 0 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>Educational Portal</span>
        </div>
        <div class="user-info">
            <div class="user-avatar" id="userAvatar">U</div>
            <div id="userName" style="margin-right: 15px; font-weight: 500;">User</div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>
    
    <div class="container">
        <h1 class="dashboard-title" id="dashboardTitle">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </h1>
        
        <!-- Teacher Dashboard (UNCHANGED - Keep as is) -->
        <div id="teacherDashboard" style="display: none;">
            <div class="card-container">
                <div class="card">
                    <h2 class="card-title">
                        <i class="fas fa-calendar-alt"></i> Class Schedule
                    </h2>
                    <div id="teacherScheduleLoading" class="loading">Loading schedule...</div>
                    <table class="schedule-table" id="teacherScheduleTable" style="display: none;">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Course</th>
                                <th>Day</th>
                                <th>Time</th>
                                <th>Room</th>
                            </tr>
                        </thead>
                        <tbody id="teacherScheduleBody">
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <h2 class="card-title">
                        <i class="fas fa-users"></i> All Students (<span id="enrolledStudentsCount">0</span> Students)
                    </h2>
                    <div id="studentsLoading" class="loading">Loading students...</div>
                    <table class="schedule-table" id="studentsTable" style="display: none;">
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Semester</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="teacherStudentsBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Student Dashboard (SIMPLIFIED - Only Class Schedule) -->
        <div id="studentDashboard" style="display: none;">
            <div class="card-container">
                <div class="card full-width">
                    <h2 class="card-title">
                        <i class="fas fa-calendar-alt"></i> My Class Schedule
                    </h2>
                    <div id="studentScheduleLoading" class="loading">Loading your class schedule...</div>
                    <table class="schedule-table" id="studentScheduleTable" style="display: none;">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Course</th>
                                <th>Day</th>
                                <th>Time</th>
                                <th>Room</th>
                                <th>Teacher</th>
                            </tr>
                        </thead>
                        <tbody id="studentScheduleBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 Educational Portal. All rights reserved. | 
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:3000/api';
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', function() {
            // Check for authentication
            const userRole = sessionStorage.getItem('userRole');
            const userName = sessionStorage.getItem('userName');
            const userId = sessionStorage.getItem('userId');

            // If no authentication data found, redirect to login
            if (!userRole || !userId) {
                alert('Please login first!');
                window.location.href = 'login.html';
                return;
            }

            // Set current user from session data with fallback values
            currentUser = {
                role: userRole || 'student',
                name: userName || 'User',  // Fallback to 'User' if userName is null/undefined
                id: userId ? parseInt(userId) : 0
            };

            // Initialize dashboard with the correct role
            initializeDashboard();
        });

        function initializeDashboard() {
            updateDashboardView();
            if (currentUser.role === 'teacher') {
                fetchTeacherData();
            } else if (currentUser.role === 'student') {
                fetchStudentData();
            }
        }

        function updateDashboardView() {
            const title = document.getElementById('dashboardTitle');
            const avatar = document.getElementById('userAvatar');
            const userNameEl = document.getElementById('userName');
            const teacherDashboard = document.getElementById('teacherDashboard');
            const studentDashboard = document.getElementById('studentDashboard');
            
            // Ensure we have a valid name
            const displayName = currentUser.name && currentUser.name !== 'undefined' && currentUser.name !== 'null' 
                ? currentUser.name 
                : 'User';
            
            userNameEl.textContent = displayName;
            avatar.textContent = displayName.charAt(0).toUpperCase();
            
            // Explicitly set display for both dashboards based on role
            if (currentUser.role === 'teacher') {
                teacherDashboard.style.display = 'block';
                studentDashboard.style.display = 'none';
                title.innerHTML = '<i class="fas fa-tachometer-alt"></i> Teacher Dashboard';
            } else if (currentUser.role === 'student') {
                studentDashboard.style.display = 'block';
                teacherDashboard.style.display = 'none';
                title.innerHTML = '<i class="fas fa-tachometer-alt"></i> Student Dashboard';
            }
        }

        // --- Teacher Specific Functionality (UNCHANGED) ---
        async function fetchTeacherData() {
            await Promise.all([
                fetchClassSchedule('teacher'),
                fetchAllStudents()
            ]);
        }

        async function fetchAllStudents() {
            try {
                const response = await fetch(`${API_BASE_URL}/students`);
                const result = await response.json();
                
                const loadingEl = document.getElementById('studentsLoading');
                const tableEl = document.getElementById('studentsTable');
                const countEl = document.getElementById('enrolledStudentsCount');
                const bodyEl = document.getElementById('teacherStudentsBody');

                loadingEl.style.display = 'none';

                if (result.success && result.data) {
                    const students = result.data;
                    countEl.textContent = students.length;
                    
                    if (students.length === 0) {
                        bodyEl.innerHTML = '<tr><td colspan="5" class="empty-data">No students found</td></tr>';
                    } else {
                        bodyEl.innerHTML = '';
                        students.forEach(student => {
                            const row = bodyEl.insertRow();
                            // Handle undefined/null student name
                            const studentName = student.Name && student.Name !== 'undefined' && student.Name !== 'null' 
                                ? student.Name 
                                : 'N/A';
                                
                            row.innerHTML = `
                                <td>${student.RollNumber || 'N/A'}</td>
                                <td>${studentName}</td>
                                <td>${student.Email || 'N/A'}</td>
                                <td>${student.Semester || 'N/A'}</td>
                                <td>
                                    <button class="btn" onclick="markAttendance(${student.StudentID})">
                                        <i class="fas fa-check-circle"></i> Mark Attendance
                                    </button>
                                </td>
                            `;
                        });
                    }
                    tableEl.style.display = 'table';
                } else {
                    showError('Failed to load students data');
                }
            } catch (error) {
                console.error('Error fetching students:', error);
                document.getElementById('studentsLoading').innerHTML = '<div class="error-message">Failed to load students data</div>';
            }
        }

        async function fetchClassSchedule(userType) {
            try {
                const response = await fetch(`${API_BASE_URL}/schedule`);
                const result = await response.json();
                
                const loadingEl = document.getElementById(`${userType}ScheduleLoading`);
                const tableEl = document.getElementById(`${userType}ScheduleTable`);
                const bodyEl = document.getElementById(`${userType}ScheduleBody`);

                loadingEl.style.display = 'none';

                if (result.success && result.data) {
                    const schedule = result.data;
                    
                    if (schedule.length === 0) {
                        bodyEl.innerHTML = `<tr><td colspan="${userType === 'student' ? '6' : '5'}" class="empty-data">No classes scheduled</td></tr>`;
                    } else {
                        bodyEl.innerHTML = '';
                        schedule.forEach(item => {
                            const row = bodyEl.insertRow();
                            if (userType === 'student') {
                                // Handle undefined/null teacher name
                                const teacherName = item.TeacherName && item.TeacherName !== 'undefined' && item.TeacherName !== 'null' 
                                    ? item.TeacherName 
                                    : 'N/A';
                                    
                                row.innerHTML = `
                                    <td>${item.SubjectName || 'N/A'}</td>
                                    <td>${item.CourseName || 'N/A'}</td>
                                    <td>${item.DayOfWeek || 'N/A'}</td>
                                    <td>${formatTime(item.StartTime)} - ${formatTime(item.EndTime)}</td>
                                    <td>${item.RoomNumber || 'N/A'}</td>
                                    <td>${teacherName}</td>
                                `;
                            } else {
                                row.innerHTML = `
                                    <td>${item.SubjectName || 'N/A'}</td>
                                    <td>${item.CourseName || 'N/A'}</td>
                                    <td>${item.DayOfWeek || 'N/A'}</td>
                                    <td>${formatTime(item.StartTime)} - ${formatTime(item.EndTime)}</td>
                                    <td>${item.RoomNumber || 'N/A'}</td>
                                `;
                            }
                        });
                    }
                    tableEl.style.display = 'table';
                } else {
                    showError('Failed to load schedule data');
                }
            } catch (error) {
                console.error('Error fetching schedule:', error);
                document.getElementById(`${userType}ScheduleLoading`).innerHTML = '<div class="error-message">Failed to load schedule data</div>';
            }
        }

        // --- Student Specific Functionality (SIMPLIFIED) ---
        async function fetchStudentData() {
            // Only fetch class schedule for students
            await fetchClassSchedule('student');
        }

        // --- Utility Functions ---
        function formatTime(timeString) {
            if (!timeString || timeString === 'undefined' || timeString === 'null') return 'N/A';
            
            try {
                // Handle SQL TIME format (HH:MM:SS or HH:MM:SS.fff)
                let cleanTime = timeString.split('.')[0];
                
                if (cleanTime.split(':').length === 2) {
                    cleanTime += ':00';
                }
                
                const time = new Date(`1970-01-01T${cleanTime}Z`);
                
                if (isNaN(time.getTime())) {
                    throw new Error('Invalid time');
                }
                
                return time.toLocaleTimeString('en-US', { 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true,
                    timeZone: 'UTC'
                });
            } catch (error) {
                console.warn('Time parsing failed for:', timeString);
                return timeString === 'undefined' || timeString === 'null' ? 'N/A' : timeString;
            }
        }

        function showError(message) {
            console.error(message);
        }

        function showSuccess(message) {
            console.log(message);
        }

        function markAttendance(studentId) {
            window.location.href = `attendance.html?studentId=${studentId}`;
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>