<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Educational Portal - Login</title>
    <style>
        /* Your existing styles unchanged */
        :root {
            --primary: #4863A0;
            --primary-dark: #2B547E;
            --primary-darker: #2B3856;
            --secondary: #737CA1;
            --light: #F5F8FA;
            --text: #151B54;
            --text-light: #566D7E;
            --accent: #566D7E;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --info: #2196F3;
            --blue-1: #342D7E;
            --blue-2: #15317E;
            --blue-3: #0000A0;
            --blue-4: #0020C2;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--text);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(
                135deg,
                rgba(86, 109, 126, 0.05) 0%,
                rgba(245, 248, 250, 1) 100%
            );
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(43, 56, 86, 0.1);
            width: 400px;
            padding: 40px;
            text-align: center;
            border-top: 4px solid var(--primary);
        }

        .logo {
            color: var(--primary-darker);
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo-icon {
            color: var(--primary);
            font-size: 32px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-darker);
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--secondary);
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(72, 99, 160, 0.2);
        }

        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(43, 56, 86, 0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .error-message {
            color: var(--danger);
            margin-top: 15px;
            padding: 10px;
            background-color: rgba(244, 67, 54, 0.1);
            border-radius: 4px;
            display: none;
            font-weight: 500;
        }

        .footer-text {
            margin-top: 20px;
            color: var(--text-light);
            font-size: 14px;
        }

        .footer-text a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <i class="fas fa-graduation-cap logo-icon"></i>
            <span>Educational Portal</span>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="error-message" id="errorMessage">Invalid username, password or role.</div>
            <div class="footer-text">
                Need help? <a href="#">Contact administrator</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const role = document.getElementById('role').value;

            // Hide previous error
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.style.display = 'none';

            if (!username || !password || !role) {
                errorMessage.textContent = 'Please fill in all fields.';
                errorMessage.style.display = 'block';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password, role }),
                });

                if (!response.ok) {
                    // Show error from server if any
                    const errorData = await response.json();
                    errorMessage.textContent = errorData.message || 'Login failed. Please try again.';
                    errorMessage.style.display = 'block';
                    return;
                }

                const data = await response.json();

                // *** CRITICAL FIX: Save userId and use userName consistently ***
                sessionStorage.setItem('userRole', role);
                sessionStorage.setItem('userName', data.name); // Assuming 'name' is in API response
                sessionStorage.setItem('userId', data.id);   // Assuming 'id' is in API response

                // Redirect to dashboard page
                window.location.href = 'dashboard.html';
            } catch (err) {
                errorMessage.textContent = 'Server error. Please try again later.';
                errorMessage.style.display = 'block';
                console.error('Login error:', err);
            }
        });
    </script>
</body>
</html>